// Make a serializer.py file in the app : 
 from rest_framework import serializers
 from models import Customer, Product, Sales
 
 class SalesSerializer(serializers.ModelSerializer):
	product = ProductSerializer() //will be in this same file
	customer = CustomerSerializer() //will be in this same file
	
	class meta:
		model = Sales
		fields = ('id', 'product', 'customer') //  fields = '__all__'
		
-----------------------------------------------------------------------------------------------
// In urls.py file :
 from rest_framework.urlpatterns import format_suffix_patterns
 from . import views
	
	urlpatterns = {
		urls(r'^api/$', views.SalesList.as_view(), name = "salesrest"),
	}
	
urlpatterns = format_suffix_patterns(urlpatterns)	

-----------------------------------------------------------------------------------------------------
// In the views.py file : 
 from rest_framework import generics
 from serializer import SalesSerializer
 from models import Sales
 
 class SalesList(generics.ListCreateAPIView):
	queryset = Sales.objects.all()
	serializer_class = SalesSerializer 
 
// cmd line -> Python manage.py collectstatic 
 
 