-------------------------------------------------------------------------->

CREATE database Citizen_Information;

CREATE table tbl_citizens (
	citizen_id varchar(50) PRIMARY KEY,
	Name varchar(50) NOT NULL,
	
	);

ALTER table tbl_citizens
	add column tbl_citizens int;

UPDATE citizeninformation.tbl_citizens 
set salary = 13000
where Citizen_Id = 'ayush118'; 

ALTER TABLE Orders
	ADD FOREIGN KEY (P_Id)
	REFERENCES Persons(P_Id);
	
DELETE FROM table_name
WHERE some_column=some_value;	

-------------------------------------------------------------------------->

CREATE TABLE shop (
    article INT(4) UNSIGNED ZEROFILL DEFAULT '0000' NOT NULL,
    dealer  CHAR(20)                 DEFAULT ''     NOT NULL,
    price   DOUBLE(16,2)             DEFAULT '0.00' NOT NULL,
    PRIMARY KEY(article, dealer));

INSERT INTO shop VALUES
    (1,'A',3.45),(1,'B',3.99),(2,'A',10.99),(3,'B',1.45),
    (3,'C',1.69),(3,'D',1.25),(4,'D',19.95);

SELECT s1.article, s1.dealer, s1.price
	FROM shop s1
	LEFT JOIN shop s2 ON s1.price < s2.price
	WHERE s2.article IS NULL;
	
SELECT article, dealer, price
	FROM   shop s1
	WHERE  price=(SELECT MAX(s2.price)
              FROM shop s2
              WHERE s1.article = s2.article);	